<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.baobab</groupId>
	<artifactId>ebanking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ebanking</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
<!--		<liquibase-hibernate5.version>5.3.7</liquibase-hibernate5.version>-->
<!--		<liquibase.version>3.6.0</liquibase.version>-->
<!--		<spring-boot.version>3.0.5</spring-boot.version>-->
<!--		<validation-api.version>2.0.1.Final</validation-api.version>-->
<!--		<spring.version>6.0.7</spring.version>-->
<!--		<hibernate-core.version>6.2.0.Final</hibernate-core.version>-->
		<keycloak.version>17.0.0</keycloak.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.liquibase</groupId>-->
<!--						<artifactId>liquibase-core</artifactId>-->
<!--						<version>${liquibase.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.liquibase.ext</groupId>-->
<!--						<artifactId>liquibase-hibernate5</artifactId>-->
<!--						<version>${liquibase-hibernate5.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--						<version>${spring-boot.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>javax.validation</groupId>-->
<!--						<artifactId>validation-api</artifactId>-->
<!--						<version>${validation-api.version}</version>-->
<!--					</dependency>-->
<!--					&lt;!&ndash; PERSONALISATION TO MAKE LIQUIBASE WORK &ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>org.springframework</groupId>-->
<!--						<artifactId>spring-core</artifactId>-->
<!--						<version>${spring.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework</groupId>-->
<!--						<artifactId>spring-context</artifactId>-->
<!--						<version>${spring.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework</groupId>-->
<!--						<artifactId>spring-beans</artifactId>-->
<!--						<version>${spring.version}</version>-->
<!--					</dependency>-->
<!--					&lt;!&ndash; PERSONALISATION TO MAKE LIQUIBASE WORK &ndash;&gt;-->
<!--				</dependencies>-->
				<configuration>
					<changeLogFile>src/main/resources/db/changelog/master.xml</changeLogFile>
					<diffChangeLogFile>src/main/resources/db/changelog/output_changelog.xml</diffChangeLogFile>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/baobabBanking</url>
					<defaultSchemaName>public</defaultSchemaName>
					<username>baobabBanking</username>
					<password></password>
					<referenceUrl>hibernate:spring:com.baobab.ebanking.domain?dialect=org.hibernate.dialect.PostgreSQLDialect</referenceUrl>
					<verbose>true</verbose>
					<logging>debug</logging>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.22</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
